# BDSM

./: .editorconfig  .gitignore  BDSM.cs  BDSM.csproj  BDSM.sln  BDSMInternal.cs  BetterRepackRepository.cs  Configuration.cs  DirectoryMapping.cs  DownloadProgress.cs  Exceptions.cs  FTPFunctions.cs  FileDownload.cs  LoggingConfiguration.cs  PathMapping.cs  README.md  SkipScanConfiguration.cs  UserConfiguration.example.yaml  UtilityFunctions.cs  nlog.config
.github/: questions.md
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  feature_request.md  questions.md
BDSM.Lib/: .editorconfig  BDSM.Lib.csproj  BetterRepackRepository.cs  Configuration.cs  ConsolidatedLogger.cs  DownloadProgress.cs  Exceptions.cs  FTPFunctions.cs  FileDownload.cs  PathMapping.cs  SkipScanConfiguration.cs  Utility.cs  UtilityFunctions.cs
BDSM.Tests/: BDSM.Tests.csproj  ConfigurationTestData.cs  ConfigurationTests.cs
