<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<StartupObject>BDSM.BDSM</StartupObject>
	<PlatformTarget>x64</PlatformTarget>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<AnalysisLevel>preview</AnalysisLevel>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Platforms>x64</Platforms>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<IsPackable>false</IsPackable>
	<AssemblyVersion>0.3.10</AssemblyVersion>
	<FileVersion>0.3.10</FileVersion>
	<!-- <PublishAot>true</PublishAot> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<DebugType>embedded</DebugType>
	<NoWarn>RCS1001;RCS1003;1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<DebugType>embedded</DebugType>
	<NoWarn>RCS1001;RCS1003;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BDSM.Lib\**" />
    <Compile Remove="BDSM.Tests\**" />
    <Compile Remove="releases\**" />
    <EmbeddedResource Remove="BDSM.Lib\**" />
    <EmbeddedResource Remove="BDSM.Tests\**" />
    <EmbeddedResource Remove="releases\**" />
    <None Remove="BDSM.Lib\**" />
    <None Remove="BDSM.Tests\**" />
    <None Remove="releases\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FluentFTP" Version="44.0.1" />
	<PackageReference Include="FluentFTP.Logging" Version="1.0.0" />
	<PackageReference Include="NLog" Version="5.1.1" />
	<PackageReference Include="ShellProgressBar" Version="5.2.0" />
	<PackageReference Include="Spectre.Console" Version="0.46.0" />
	<PackageReference Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BDSM.Lib\BDSM.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="SkipScan.yaml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
