<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<StartupObject>BDSM.BDSM</StartupObject>
	<PlatformTarget>x64</PlatformTarget>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<AnalysisLevel>preview</AnalysisLevel>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Platforms>x64</Platforms>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<IsPackable>false</IsPackable>
	<!-- <PublishAot>true</PublishAot> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	<DebugType>embedded</DebugType>
	<NoWarn>RCS1001;RCS1003;1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<DebugType>embedded</DebugType>
	<NoWarn>RCS1001;RCS1003;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentFTP" Version="43.0.1" />
	<PackageReference Include="NLog" Version="5.1.0" />
	<PackageReference Include="ShellProgressBar" Version="5.2.0" />
	<PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.47" />
	<PackageReference Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>

  <ItemGroup>
	<None Update="SkipScan.yaml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
